<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js"></script>
</head>

<body>
    <!-- chapter#1 -->

     <!-- Q#4 -->
    
     <!-- <script>
document.write("welcome to js land...</br>");
</script>
<input type="checkbox" name="" id="checkbox">
<script>
document.write("Happy coding!</br>");
document.write( " prevent this page from additional dialogs");
</script> -->

    <!-- chapter # 4 -->


    <!-- <script> -->

    <!-- Q#1
 var x,y,z;
 Q#2
 LEGAL VARIABLE NAME
 var x,x1,student_name,myNAME,studentname;
 ILLEGAL VARIABLE name
var 1x,@y,break,my name,continue; -->
    <!-- </script> -->
    <!-- QUESTION #3  -->
    <!-- <h1> RULES FOR NAMING VARIABLES</h1> </br>
<script>

     document.write("variable names can only contain,numbers,$ and _ .for example: $my_1stVariable</br>")
     document.write("variables must begin with a letter,$ or _ . fro example: $name, _name or name.</br>")
     document.write("variables are case sensitive.</br> ")
     document.write("variables name should not be JS </br>")
</script> -->

    <!-- CHAPTER #5 -->
    <!-- <h1>Shopping Cort</h1> 
    <script>
//// QUESTION #7
var item1=650;
var item2=100;
quantity_of_item1=3;
quantity_of_item2=7;
shipping_charges=100;
document.write("price of item 1 is &nbsp; "+ item1+ "</br>");
document.write("quantity of item 1 is &nbsp;"+ quantity_of_item1+"</br>");
document.write("price of item 2 is &nbsp;"+item2+"</br>");
document.write("quantity of item 2 is &nbsp;"+ quantity_of_item2+"</br>");
document.write("shipping charges &nbsp;"+shipping_charges+"</br>");
total_charges=item1*quantity_of_item1+item2*quantity_of_item2+shipping_charges;
document.write("total cost of your order is  &nbsp;"+total_charges);
    </script> -->

    <!-- QUESTION #8 -->
    <!-- <h1>Mark Sheet</h1>
<script>
    total_marks=980;
    obtained_marks=804;
    percentage=(obtained_marks/total_marks)*100;
    document.write("total marks: "+ total_marks +"</br>");
    document.write("obtained marks: "+obtained_marks+"</br>");
    document.write("percentage: "+percentage+" %"+"</br>");
</script>  -->

    <!-- QUESTION #9 -->

    <!-- <h1>currency in PKR</h1>
<script>
    US_dollars=10;
    Saudi_riyals=25;
    total_currency=(10*104.80)+(25*28);
    document.write("Total currency in PKR is: "+total_currency);
</script>  -->



    <!-- QUESTION #10 -->
    <!-- <script>
   var x=10;
  x= ((x+5)*10)/2;
  document.write(x);
</script>  -->


    <!-- QUESTION #11 -->
    <!-- <h1>Age calculator</h1>
 <script>
   var current_year=2020;
   var birth_year=1998;
   age=current_year-birth_year;
   document.write("current year:  "+current_year+"</br>");
   document.write("current year: "+birth_year+"</br>");
   document.write("your age is: "+age+"</br>");
</script>   -->


    <!-- QUESTION #12 -->
    <!-- <h1>The Geometrizer</h1>
 <script>
  var radius=20;
  document.write("radius of a circle: "+radius+"</br>");
  circumference=2*3.1416*radius;
  area=3.1416*radius*radius;
  document.write("The circumference is: "+circumference+"</br>");
  document.write("the area is: "+area);
</script>    -->

<!-- <input type="checkbox" name="" id=""> -->
    <!-- QUESTION #13 -->
    <!-- <h1>The lifetime supply  calculator</h1>
 <script>
  var favourite_snack="chocolate chip";
  var current_age=15;
  var max_age=65;
  var quantity=3;
  var total_year=max_age-current_age;
  var total_snack=total_year*quantity;
  document.write("favourite snack: "+favourite_snack +"</br>");
  document.write(" current age: "+current_age+"</br>");
  document.write("Estimated maximum age: "+ max_age+"</br>");
  document.write("Amount of snack per day: "+quantity+"</br>");
  document.write("you will need "+total_snack+favourite_snack+"to last you until the ripe old age of "+max_age+"</br>");  -->
    <!-- </script> -->

    <!-- assignment #6-9 -->
    <!-- QUESTION #1 -->
    <!-- <script>
var a =10;
document.write("Result:</br>The value of a is: "+a+"</br>..............................</br></br>" );
document.write("the value of ++a is: "+ ++a +"</br>"+"now the value of a is: "+a+"</br></br>");
document.write("the value of a++ is: "+ a++ +"</br>"+"now the value of a is: "+a+"</br></br>");
document.write("the value of --a is: "+ --a +"</br>"+"now the value of a is: "+a+"</br></br>");
document.write("the value of a-- is: "+ a-- +"</br>"+"now the value of a is: "+a+"</br></br>");
</script> -->

    <!-- QUESTION #2 -->
    <!-- <script>
var a=2,b=1;
c=--a;
document.write("a: "+ a+"</br>");
document.write("b: "+ b +"</br>");
var result= --a - --b+ ++b + b--;
document.write("result is : "+ result +"</br>");
</script> -->

    <!-- QUESTION# 3 -->
    <!-- <script>
    var name=prompt("enter your name");
    alert("hi! "+name+" welcome to our place");
</script> -->

    <!-- QUESTION# 5 -->
    <!-- <script>
    var num=+prompt("enter the number of which you want the table");
    if(num%2==0 || num%2==1 ){  
        document.write(num+"* 1 ="+num*1+"</br>");
        document.write(num+"* 2 ="+num*2+"</br>");
        document.write(num+"* 3 ="+num*3+"</br>");
        document.write(num+"* 4 ="+num*4+"</br>");
        document.write(num+"* 5 ="+num*5+"</br>");
        document.write(num+"* 6 ="+num*6+"</br>");
        document.write(num+"* 7 ="+num*7+"</br>");
        document.write(num+"* 8 ="+num*8+"</br>");
        document.write(num+"* 9 ="+num*9+"</br>");
        document.write(num+"* 10 ="+num*10+"</br>");
    }
    
</script> -->


    <!-- QUESTION# 6 -->
    <!-- <script>
    
    var subject1=prompt("enter the name of 1st subject");
    var subject2=prompt("enter the name of 2nd subject");
    var subject3=prompt("enter the name of 3rd subject");
    var total_marks=100;
    var obtained_marks1=+prompt("enter the marks of 1st subject out of 100");
    var obtained_marks2=+prompt("enter the marks of 2nd subject out of 100");
    var obtained_marks3=+prompt("enter the marks of 3rd subject out of 100");
    var percentage1=(obtained_marks1/total_marks)*100;
    var percentage2=(obtained_marks2/total_marks)*100;
    var percentage3=(obtained_marks3/total_marks)*100;
    var total_percentage=((obtained_marks1+obtained_marks2+obtained_marks3)/300)*100;
document.write("<table><tr><td><b>Subjects</b></td><td><b>Total marks</b></td><td><b>Obtained marks</b></td><td><b>Percentage</b></td></tr> ");
document.write("<tr><td>"+subject1+"</td><td>"+total_marks+"</td><td>"+obtained_marks1+"</td><td>"+percentage1+"%"+"</td></tr>");
document.write("<tr><td>"+subject2+"</td><td>"+total_marks+"</td><td>"+obtained_marks2+"</td><td>"+percentage2+"%"+"</td></tr>");
document.write("<tr><td>"+subject3+"</td><td>"+total_marks+"</td><td>"+obtained_marks3+"</td><td>"+percentage3+"%"+"</td></tr>");
document.write("<tr><td>"+" " +"</th></td><td><b>"+(total_marks+total_marks+total_marks)+"</b></td><td><b>"+(obtained_marks1+obtained_marks2+obtained_marks3)+"</b></td><td><b>"+total_percentage+"%"+"</b></td></tr></table>")

</script> -->


    <!-- assignment #9-11 -->
    <!-- QUESTION #1 -->
    <!-- <script>
        var city = prompt("enter the name of your city");
        if (city == "karachi" || city == "KARACHI" || city== "Karachi")
        {
            alert("welcome to the city of lights");
        }
    </script> -->

    <!-- QUESTION #2 -->
    <!-- <script>
         var gender=prompt("your gender is?");
         if (gender== "male" || gender== "Male" || gender== "MALE")
         {
             alert("Good morning Sir.");
         }
        else if (gender== "female" || gender== "FEMALE" ||gender== "Female")
         {
            alert("Good morning Ma'am.");
        } 
     </script> -->

    <!-- QUESTION #3 -->
    <!-- <script>
          var color=prompt("enter the color of road traffic signal");
          if (color== "red" || color== "RED" || color== "Red")
         {
             alert("You must stop.");
         }
        else if (color== "YELLOW" || color== "Yellow" ||color== "yellow")
         {
            alert("You should ready to move.");
        } 
        else if (color== "green" || color== "GREEN" ||color== "Green")
         {
            alert("You should move now.");
        } 
      </script> -->


    <!-- QUESTION #4 -->
    <!-- <script>
          var current_fuel=prompt("enter the amount of fuel in car in liters");
          if (current_fuel <= 0.25)
         {
             alert("please refill the fuel in your car.");
         }
        else{
            alert("you have enough fuel");
        }
      </script>  -->

    <!-- QUESTION #5 -->
    <!-- <script>
        var a = 4;
        if (++a === 5);
        {
            alert("given condition for variable a is true");
            //   it display
        }
        var b = 82;
        if (b++ === 83) {
            alert("given condition for variable b is true");
            //    it doesnot display
        }
        var c = 12;
        if (c++ === 13) {
            alert("condition 1 is true");
        }
        if (c === 13) {
            alert("condition 2 is true");
        }
        if (++c < 14) {
            alert("condition 3 is true");
        }
        if (c === 14) {
            alert("condition 4 is true");
            //condition 2 and 4 is true
        }
        var materialCost = 20000;
        var laborCost = 2000;
        var totalCost = materialCost + laborCost;
        if (totalCost === laborCost + materialCost) { alert("The cost equals"); }
        if (true) { alert("True");
    //its true
 }
        if (false)
         { 
             alert("False");
        }
         if("car" < "cat")
         { 
             //it display
             alert("car is smaller than cat"); 
         }


    </script> -->

    <!-- QUESTION #6 -->
    <!-- <h1>Mark Sheet</h1>
     <script>
    var obtained_marks1=+prompt("enter the marks of 1st subject out of 100");
    var obtained_marks2=+prompt("enter the marks of 2nd subject out of 100");
    var obtained_marks3=+prompt("enter the marks of 3rd subject out of 100");
    var total_marks=100;
    var full_marks=total_marks+total_marks+total_marks;
    var percentage1=(obtained_marks1/total_marks)*100;
    var percentage2=(obtained_marks2/total_marks)*100;
    var percentage3=(obtained_marks3/total_marks)*100;
    var total_percentage=((obtained_marks1+obtained_marks2+obtained_marks3)/300)*100;
    document.write("Total marks : "+full_marks+"</br>");
    document.write("Marks Obtained : "+(obtained_marks1+obtained_marks2+obtained_marks3)+"</br>");
    document.write("Percentage : "+total_percentage+"%</br>");
   if(total_percentage >=80 )
   {
       var grade="A-one";
       var remarks="Excellent";
   }
  else if(total_percentage >=70 )
   {
       var grade="A";
       var remarks="Good";
   }
   if(total_percentage >=60 )
   {
       var grade="B";
       var remarks="You need to improve";
   }
   if(total_percentage < 60 )
   {
       var grade="Fail";
       var remarks="Sorry";
   }
   document.write("Grade : "+grade+"</br>");
   document.write("Remarks : "+remarks+"</br>");
    </script> -->


    <!-- QUESTION #7 -->
    <!-- <script>
var secret_num=9;
var guessed_num=+prompt("enter your guessed number" ,"i guess the number");
if(secret_num===guessed_num)
{
    alert("Bingo! correct answer");
}
else if (guessed_num+1===secret_num)
{
    alert("Close enough to the correct answer ");
}

 </script> -->


    <!-- QUESTION #8 -->
    <!-- <script>
       
       var x=prompt("enter the number");
       if(x%3==0)
       {
           alert(x+" is divisible by 3.");
       }
       else
       {
           alert(x+" is not divisible by 3.")
       }
    </script> -->

    <!-- QUESTION #9 -->
    <!-- <script>
       
       var x=prompt("enter the number");
       if(x%2==0)
       {
           alert(x+" is an even number.");
       }
       else 
       {
           alert(x+" is odd number.")
       }
    </script>  -->

    <!-- QUESTION #10 -->
    <!-- <script>
       var T=prompt("enter the temperature");
       if(T>40)
       {
           alert("It is hot outside.");
       }
       else if(T>30)
       {
           alert("The weather today is normal");
       }
       else if(T>20)
       {
           alert("Today's weather is cool");
       }
       else if(T>10)
       {
           alert("OMG! Todays weather is so cool");
       }
    </script>  -->

    <!-- QUESTION #11 -->
    <!-- <script>
 var num1=+prompt("enter 1st number");
 var num2=+prompt("enter 2nd number");
 var op=prompt("enter the operator (+, -, /, * ,%)");
 if(op==="+")
 {
     alert(num1+num2);
 }
 else if(op==="-")
 {
     alert(num1-num2);
 }
 else if(op==="*")
 {
     alert(num1*num2);
 }
 else if(op==="/")
 {
     alert(num1/num2);
 }
 else if(op==="%")
 {
     alert(num1%num2);
 }
     </script> -->


    <!-- Assignment # 12-13 -->

<!-- QUESTION #1 -->
<!-- <script>
    var x=prompt("enter any number/upper case character/lower case character");
    if(x >='65' && x <= '90')
    {
       alert("you have anterd upper case letter");
    }
</script> -->


    <!-- QUESTION #2 -->
    <!-- <script>
 var num1=+prompt("enter 1st number");
 var num2=+prompt("enter 2nd number");
 if(num1==num2)
 {
     alert(num1 +" and "+ num2 +" are equal");
 }
 else if(num1>num2)
 {
     alert(num1 +" is greater than "+num2 );
 }
 
 else {
     alert(num2+" is greater than "+num1);
 }
 </script> -->

    <!-- QUESTION #3
<script>
     var num=+prompt("enter a number");
     if(num===0)
 {
     alert("your entered number is equal to 0");
 }
 else if(num>0)
 {
     alert("your entered number is positive " );
 }
 
 else {
     alert("your entered number is negative");
 }
</script> -->

    <!-- QUESTION #4 -->
    <!-- <script>
    var x=prompt("enter a letter");
    if(x==="a"||x==="A"||x==="E"||x==="e"||x==="i"||x==="I"||x==="O"||x==="o"||x==="U"||x==="u" )
{
   
    alert("true");
}
else {

    alert("false");
}
</script> -->

    <!-- QUESTION #5 -->
    <!-- <script>
        var x = "password123";
        var y = prompt("enter the password");
        if (y == x) {
            alert("correct password");
        }
        else if (y == 0) {
            alert("please enter your password");
        }
        else {
            alert("incorrect password");
        }
    </script> -->
    <!-- QUESTION #6 -->
    <!-- <script>
        var greeting;
        var hour = 13;
        if (hour < 18) {
            greeting = "Good day";
        }
        else {
            greeting = "Good evening";
        }
    </script> -->

    <!-- QUESTION #7 -->
    <!-- <script>
        var time = +prompt("enter the time between 0000 and 2400 ");
        if (time == 1900) {
            if (time >= 0000 && time < 1200) {
                alert("Good morning");
            }
            else {
                if (time >= 1200 && time < 1700) {
                    alert("Good afternoon");
                }
                else {
                    if (time >= 1700 && time < 2100) {
                        alert("Good evening");
                    }
                    else {
                        if (time >= 2100 && time <= 2359) {
                            alert("Good night");
                        }
                    }

                }
            }
        }
    </script> -->



    <!-- Assignment # 14-16 -->
    <!-- QUESTION #1 -->
    <!-- <script>
 var arr=[];
</script> -->

    <!-- QUESTION #2 -->
    <!-- <script>
    var names=new Array();
   </script> -->

    <!-- QUESTION #3 -->
    <!-- <script>
 var arr=["book","table","pen"];
</script>  -->

    <!-- QUESTION #4 -->
    <!-- <script>
    var arr=[1,2,3,4,5,6,7];
   </script> -->

    <!-- QUESTION #5 -->
    <!-- <script>
    var arr=["true","false"];
    </script>  -->

    <!-- QUESTION #6 -->
    <!-- <script>
    var arr=["book",3,5,"table",8,"pen"];
    </script> -->

    <!-- QUESTION #7 -->
    <!-- <h1>Qualifications:</h1>
    <script>
    var arr=["<ol><li>SSC</li>","<li>HSC</li>","<li>BSC</li>","<li>BS</li>","<li>BCOM</li>","<li>MS</li>","<li>M.phill.</li>","<li>PhD</li></ol>"];
    document.write(arr);
    </script> -->

    <!-- QUESTION #8 -->
    <!-- <script>
total_marks=500;
var names=["micheal","john","tony"];
var score=[320,230,480];
var percentage=[];
percentage[0]=(score[0]/total_marks)*100;
percentage[1]=(score[1]/total_marks)*100;
percentage[2]=(score[2]/total_marks)*100;
document.write("Score of "+names[0]+" is "+score[0]+".Percentage: "+percentage[0]+"% </br>")
document.write("Score of "+names[1]+" is "+score[1]+".Percentage: "+percentage[1]+"% </br>")
document.write("Score of "+names[2]+" is "+score[2]+".Percentage: "+percentage[2]+"% </br>")
</script> -->

    <!-- QUESTION #9 -->
    <!-- <script>
    var colors=["yellow","black","purple"];
    document.write("color names are : "+colors+ " </br>");
    var userCOLOR1=prompt("enter the color you want to add in start of array");
    colors.unshift(userCOLOR1);
    document.write("color names are : "+colors+ " </br>");
    var userCOLOR2=prompt("enter the color you want to add in end of array");
    colors.push(userCOLOR2);
    document.write("color names are : "+colors+ " </br>");
    var userCOLOR3=prompt("enter the two colors name you want to add in start of array");
    colors.unshift(userCOLOR3);
    document.write("color names are : "+colors+ " </br>");
    colors.shift();
    document.write("color names are : "+colors+ " </br>");
    colors.pop();
    document.write("color names are : "+colors+ " </br>");
    var addCOLORINDRX=prompt("At which index you want to add color in color array");
    var addCOLOR=prompt(" which color you want to add  in array");
    colors[addCOLORINDRX]=addCOLOR;
    document.write("color names are : "+colors+ " </br>");
    var deleteCOLORINDRX=prompt("At which index you want to delete color from color array");
    var deleteCOLOR=prompt(" how many colors you want to delete from array");
    colors.splice(deleteCOLORINDRX,deleteCOLOR);
    document.write("color names are : "+colors+ " </br>");
</script> -->


    <!-- QUESTION #10 -->
    <!-- <script>
        var arr = [320, 230, 480, 120];
        var x;
        if (arr[0] < arr[1] && arr[0] < arr[2] && arr[0] < arr[3]) {
            arr[0] = arr[0];
        }
        else {
            if (arr[1] < arr[0] && arr[1] < arr[2] && arr[1] < arr[3]) {
                x = arr[1];
                arr[1] = arr[0];
                arr[0] = x;

            }
            else {
                if (arr[2] < arr[0] && arr[2] < arr[1] && arr[2] < arr[3]) {
                    x = arr[2];
                    arr[2] = arr[0];
                    arr[0] = x;
                }
                else {
                    if (arr[3] < arr[0] && arr[3] < arr[1] && arr[3] < arr[2]) {
                        x = arr[3];
                        arr[3] = arr[0];
                        arr[0] = x;

                    }
                }
            }
        }

        if (arr[1] < arr[2] && arr[1] < arr[3]) {
            arr[1] = arr[1];
        }
        else {
            if (arr[2] < arr[1] && arr[2] < arr[3]) {
                x = arr[2];
                arr[2] = arr[1];
                arr[1] = x;

            }
            else {
                if (arr[3] < arr[1] && arr[3] < arr[2]) {
                    x = arr[3];
                    arr[3] = arr[1];
                    arr[1] = x;
                }
            }
        }
        if (arr[2] < arr[3] )
         {
            arr[2] = arr[2];
        }
        else {
            
                x = arr[3];
                arr[3] = arr[2];
                arr[2] = x;           
        }
        document.write(arr);
    </script> -->


    <!-- QUESTION #11 -->
    <!-- <script>
var cities=["Karachi","Lahore","Islamabad","Quetta","Peshawar"];
var selectedCITIES=cities.slice(2,4);
document.write("cities are:</br> "+cities+"</br>");
document.write("selected cities are:</br> "+ selectedCITIES);
</script> -->

    <!-- QUESTION #12 -->
    <!-- <script>
    var arr = [" This ", " is ", " my ", " cat "];
    document.write( " Array: </br>"+arr+"</br>");
    document.write( " String: </br>"+arr[0],arr[1],arr[2]+arr[3]);
</script> -->

    <!-- QUESTION #13 -->
    <!-- <script>
    var arr=[];
    arr[0]="keyboard";
    arr[1]="mouse";
    arr[3]="printer";
    arr[4]="moniter";
document.write("Devices:"+arr  +" </br>");
document.write("out:</br>"+arr[0]  +" </br>");
document.write("out:</br>"+arr[1]  +" </br>");
document.write("out:</br>"+arr[2]  +" </br>");
document.write("out:</br>"+arr[3]  +" </br>");
</script> -->

    <!-- QUESTION #14 -->
    <!-- <script>
    var arr=[];
    arr[0]="keyboard";
    arr[1]="mouse";
    arr[3]="printer";
    arr[4]="moniter";
document.write("Devices:"+arr  +" </br>");
document.write("out:</br>"+arr[3]  +" </br>");
document.write("out:</br>"+arr[2]  +" </br>");
document.write("out:</br>"+arr[1]  +" </br>");
document.write("out:</br>"+arr[0]  +" </br>");
</script> -->

    <!-- QUESTION #15 -->
    <!-- <script>
  var arr=["Apple" ,"Samsung", "Motorola", "Nokia", "Sony & Haier"]
  document.write("<select><option>phone menufacturers</option><option>apple</option><option>samsung</option><option>Motorola</option><option>Nokia</option><options>Sony & Haier</options></select>")
</script> -->




    <!-- Assignment # 17-20 -->



    <!-- question#1 -->
    <!-- <script>

        var arr = [
            ["ahmed", 19],
            ["junaid", 20]
        ];

    </script>
     -->
     <!-- question#2
    <script>
        var arr = [
            [0, 1, 2, 3],
            [1, 0, 1, 2],
            [2, 1, 0, 1]
        ];
        for (let i = 0; i < 3; i++) {
            for (let j = 0; j < 4; j++) {
                document.write(arr[i][j]+" ");
            }
             document.write("</br>");
        }

    </script> -->

    <!-- QUESTION #3 -->
    <!-- <script>
    for(var i=1 ; i<11 ;i++)
    {
      document.write(i+"</br>");
    }
   </script> -->

    <!-- QUESTION #4 -->
    <!-- <script>
       var x=+prompt("enter the number of which you want to perform table");
       var y=+prompt("enter the length of table");
       for(var i=1 ;i<=y ; i++)
       {
           document.write(x+" * "+ i + " = "+ x*i+ "</br>");
       }
   </script> -->
    <!-- QUESTION #5 -->
    <!-- <script>
  var fruits = ["apple", "banana", "mango", "orange", "strawberry"];
  for(var i=0 ;i<fruits.length ;i++)
  {
      document.write(fruits[i]+"</br>");
     
  }
  for(var i=0 ;i<fruits.length ;i++)
  {
      
      document.write("Element at "+i+" index is "+fruits[i]+"</br>");
  }
</script> -->

    <!-- QUESTION #6 -->
    <!-- Counting:
    <script>
        for (var i = 1; i <= 15; i++) {
            document.write(i + ",");
        }
    </script>
    </br>Reverse Counting:
    <script>
        for (var i = 10; i > 0; i--) {
            document.write(i + ",");
        }
    </script>

    </br>Even:
    <script>
        for (var i = 0; i <= 20; i++) {
            if (i % 2 === 0) {
                document.write(i + ",");
            }

        }
    </script>
    </br>Odd:
    <script>
        for (var i = 0; i <= 20; i++) {
            if (i % 2 === 1) {
                document.write(i + ",");
            }

        }
    </script> 
     </br>Series:
    <script>
        for (var i = 2; i <= 20; i=i+2) 
        {
            document.write(i + "k,");
        }
    </script>
 -->

    <!-- QUESTION#7 -->

    <!-- <script>
var arr=["cake", "apple pie", "cookie", "chips", "patties"]
var item=prompt("welcome to our bakery.what do you want to order ma'am/sir?")
for(var i=0;i<arr.length;i++)
{
    if(item===arr[i])
    {
        console.log(item+" is available at index "+i+" in our bakery.")
        break;
    }
    else
    {
       continue;
    }
}
if(item!=arr[i])
{ console.log("we are sorry "+item+" is not available at our bakery.")} 
</script>-->

    <!-- QUESTION#8 -->

    <!-- <script>
var arr = [24, 53, 78, 91, 12];
var a=0;
for(i=0;i<arr.length;i++)
{
   
   if(a<arr[i])
   {
       a=arr[i];
   }
    
}
alert("largest value in this array is: "+a);
</script> -->




    <!-- QUESTION#9 -->

    <!-- <script>
    var arr = [24, 53, 78, 91, 12];
    var a=10000000;
    for(i=0;i<arr.length;i++)
    {
       
       if(a>arr[i])
       {
           a=arr[i];
       }
        
    }
    alert("smallest value in this array is: " +a);
    </script> -->





    <!-- QUESTION#10 -->

    <!-- <script>
    var x=5;
    for(i=1;i<=10;i++)
    {
        alert(x*i);
    }
</script> -->


<!-- <script>
    var x=prompt("enter the number");
    if(x>="A" && X<="Z")
    {
      alert("YOU HAVE ENTERED UPPERCASE.");
    }
</script>
 -->









</body>

</html>